<project name="Client-Don't use this one">
	<property name="version" value="0.8RC1"/>
	<import file="one-jar-ant-task.xml" />
	<path id="lib">
		<fileset file="../BimServer/lib/cxf-2.1.3.jar" />
		<fileset file="../BimServer/lib/XmlSchema-1.4.2.jar" />
		<fileset file="../BimServer/lib/jaxb-impl-2.1.7.jar" />
		<fileset file="../BimServer/lib/wsdl4j-1.6.2.jar" />
		<fileset file="../BimServer/lib/xml-resolver-1.2.jar" />
		<fileset dir="../Utils/lib" />
	</path>
	<target name="client- don't use this one">
		<mkdir dir="BuildClient" />
		<javac srcdir="src" destdir="BuildClient/" debug="on" fork="true" memorymaximumsize="256m">
			<src path="../Utils/src" />
			<src path="../Shared/src" />
			<classpath>
				<fileset dir="../Utils/lib">
					<include name="*.jar" />
				</fileset>
				<path refid="lib"/>
			</classpath>
		</javac>
		<one-jar destfile="builds/bimserver-client-${version}.jar" manifest="../Client/META-INF/MANIFEST.MF">
			<main>
				<fileset dir="BuildClient" />
			</main>
			<lib>
				<fileset file="../BimServer/lib/cxf-2.1.3.jar" />
				<fileset file="../BimServer/lib/XmlSchema-1.4.2.jar" />
				<fileset file="../BimServer/lib/jaxb-impl-2.1.7.jar" />
				<fileset file="../BimServer/lib/wsdl4j-1.6.2.jar" />
				<fileset file="../BimServer/lib/xml-resolver-1.2.jar" />
				<fileset dir="../Utils/lib" />
			</lib>
		</one-jar>
		<delete dir="BuildClient">
		</delete>
	</target>
</project>