# bimserver

./: BimServerClient.md  ColladaSerializer.md  CommonErrors.md  Communication.md  Database_internals.md  DeserializerPlugin.md  Developers.md  Download.md  EMF.md  Eclipse.md  Embedding.md  FAQ.md  Home.md  IFCEncoding.md  Index.md  Installation.md  Installation_Ubuntu.md  Interfaces.md  JSON.md  JSONInterface.md  JavaScriptApi.md  Known_issues.md  License.md  ModelMergerPlugin.md  NotificationsDesign.md  ObjectIDMPlugin.md  PHPAPI.md  PageName.md  Plugins.md  ProjectHome.md  ProtocolBuffers.md  QueryEnginePlugin.md  RESTInterface.md  RenderEnginePlugin.md  Requirements.md  Roles_and_Capabilities.md  SOAP.md  SOAPV2.md  SchemaPlugin.md  Security.md  (+6 more)
BimServer/: .classpath  .project  (+3 more)
CityGML/: .classpath  Thumbs.db  build.xml
CityGML/lib/: IFCEngine.h  IFCEngine.lib
CityGML/src-gen/ade/: AbstractXBuildingType.java  GlobalIdType.java
CityGML/src/org/bimserver/citygml/: AutoCountEmfModel.java  EngineTester.java  IfcEngine.java  IfcToCityGML.java  IfcToCityGMLEngineBased.java
CityGML/src/org/xvolks/jnative/: Convention.java  JNative.java  Native.java
CityGML/src/org/xvolks/jnative/com/: IEventsListener.java
CityGML/src/org/xvolks/jnative/logging/: JNativeLogger.java  SimpleFileLogger.java
CityGML/src/org/xvolks/jnative/misc/: BITMAPINFOHEADER.java  ChooseColor.java  FILETIME.java  FreeDiskSpace.java  MSG.java  MemoryStatusEx.java  PAINTSTRUCT.java  POINT.java  PRINTDLGEX.java  PROCESSENTRY32.java  SHELLEXECUTEINFO.java  SecurityAttributes.java  SystemInfo.java  TOKEN_PRIVILEGES.java  WNDCLASS.java  WindowsVersion.java
CityGML/src/org/xvolks/jnative/pointers/: NullPointer.java  Pointer.java
CityGML/src/org/xvolks/jnative/util/: Advapi32.java  ComDlg32.java  Kernel32.java  Shell32.java  StructConverter.java  User32.java  WindowProc.java
CityGML/src/org/xvolks/test/: KillProcess.java
CityGML/src/org/xvolks/test/bug/: _1456493_npe.java  _1698452_mem_leak.java  _1715554_ncdfe.java
CityGML/src/org/xvolks/test/callbacks/: TestCallback.java
CityGML/src/org/xvolks/test/com/: XVipsLect.java
CityGML/src/org/xvolks/test/windows/: DeviceNotificationTester.java
Client/: build.xml
Client/src/org/bimserver/client/: CheckoutTableModel.java  Client.java  ListEnumeration.java  ProjectTreeNode.java  RevisionPanel.java  RevisionTableModel.java  ServiceHolder.java  SettingsFrame.java  TestOutInterceptor.java  TreePanel.java
tags/0.8/BimServer/: build.xml
tags/0.8/BimServer/deploy/jar/: settings.xml
tags/0.8/BimServer/deploy/shared/: ignore.xml
tags/0.8/BimServer/deploy/war/: log4j.xml  web.xml
tags/0.8/BimServer/model/: store.ecore
tags/0.8/BimServer/root/: index.html
tags/0.8/BimServer/src/org/bimserver/: BimDatabaseAction.java  BimScheduler.java  EmfSerializerFactory.java  ObjectConverter.java  SRevisionDateComparator.java  Server.java  ServerInfo.java  ServerInitializer.java  Service.java  VersionChecker.java
tags/0.8/BimServer/www/: addusertoproject.jsp  compare.jsp  deleteproject.jsp  deleteuser.jsp  logout.jsp  mainmenu.jsp  project.jsp  register.jsp  sdfsdfsd.2.o3dtgz  summary.jsp  undeleteproject.jsp  undeleteuser.jsp  upload.jsp  user.jsp
tags/0.8/BimServer/www/WEB-INF/: settings.xml  version.xml  web.xml
tags/0.8/BimServer/www/css/: main.css
tags/0.8/BimServer/www/js/: main.js
(+2211 files in other folders)
