
W3C Schemas:
 !????? ./common/schemas/src/main/resources/schemas/wsdl/addressing.xsd
 !????? ./common/schemas/src/main/resources/schemas/wsdl/http.xsd
 !????? ./common/schemas/src/main/resources/schemas/wsdl/mime-binding.xsd
 !????? ./common/schemas/src/main/resources/schemas/wsdl/soap-binding.xsd
 !????? ./common/schemas/src/main/resources/schemas/wsdl/soap-encoding.xsd
 !????? ./common/schemas/src/main/resources/schemas/wsdl/wsdl.xsd
 !????? ./common/schemas/src/main/resources/schemas/wsdl/wsrm.xsd
 !????? ./common/schemas/src/main/resources/schemas/wsdl/xml.xsd
 !????? ./common/schemas/src/main/resources/schemas/wsdl/XMLSchema.xsd
 !????? ./rt/ws/rm/src/main/resources/schemas/configuration/wsrm-policy.xsd
 !????? ./rt/ws/rm/src/main/resources/schemas/wsdl/wsrm.xsd
 !????? ./rt/ws/security/src/main/resources/schemas/ws-security-policy.xsd
 !????? ./rt/ws/policy/src/main/resources/schemas/datatypes.dtd
 !????? ./rt/ws/policy/src/main/resources/schemas/ws-policy-200409.xsd
 !????? ./rt/ws/policy/src/main/resources/schemas/xml.xsd
 !????? ./rt/ws/policy/src/main/resources/schemas/xmldsig-core-schema.xsd
 !????? ./rt/ws/policy/src/main/resources/schemas/XMLSchema.dtd
 
Files without support for comments (and one liners with no creativity)
 !????? ./common/xjc/dv/src/main/resources/META-INF/services/com.sun.tools.xjc.Plugin
 !????? ./common/xjc/ts/src/main/resources/META-INF/services/com.sun.tools.xjc.Plugin
 !????? ./tools/wsdlto/test/src/test/resources/META-INF/services/com.sun.tools.xjc.Plugin
 !????? ./rt/bindings/http/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/bindings/jbi/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/bindings/object/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/bindings/soap/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/bindings/xml/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/frontend/jaxws/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/management/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/transports/http-jetty/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/transports/http/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/transports/jbi/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/transports/jms/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/transports/local/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/ws/addr/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/ws/policy/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/ws/rm/src/main/resources/META-INF/cxf/cxf.extension
 !????? ./rt/frontend/jaxws/src/main/resources/META-INF/services/javax.xml.ws.spi.Provider
 !????? ./rt/frontend/js/src/main/resources/META-INF/services/javax.xml.ws.spi.Provider
 !????? ./rt/core/src/main/resources/META-INF/services/org.apache.cxf.bus.factory

Readme type files
 !????? ./distribution/src/main/release/lib/WHICH_JARS

License text files
 !????? ./distribution/src/main/release/licenses/asm.txt
 !????? ./distribution/src/main/release/licenses/bouncy-castle.txt
 !????? ./distribution/src/main/release/licenses/bsd.txt
 !????? ./distribution/src/main/release/licenses/cdd1-1.0.txt
 !????? ./distribution/src/main/release/licenses/jaxen.txt
 !????? ./distribution/src/main/release/licenses/jdom.txt
 !????? ./distribution/src/main/release/licenses/MPL-1.1.txt
 !????? ./distribution/src/main/release/licenses/ruby-mit.txt
 !????? ./distribution/src/main/release/licenses/sl4j.txt
 !????? ./distribution/src/main/release/licenses/w3c.html
 !????? ./distribution/src/main/release/licenses/ws-policy.txt
 !????? ./distribution/src/main/release/licenses/wsa.txt
 !????? ./distribution/src/main/release/licenses/wsdl.txt
 !????? ./distribution/src/main/release/licenses/wsdl4j.txt
 !????? ./rt/databinding/aegis/src/main/resources/META-INF/NOTICE.jdom

JDOM Licensed:  (NOTICE included in jar as well as in distro)
 !????? ./rt/databinding/aegis/src/main/generated/org/apache/cxf/aegis/util/jdom/StaxBuilder.java


Generated:
 !????? ./integration/jbi/src/test/resources/service-assemblies/cxf-demo-service-assembly/version_1/sus/CXFServiceEngine/JBIDemoSE_AProvider/META-INF/MANIFEST.MF


"Binary" files (may be text files, but they are uses as sample "wire dumps" to 
test various things and/or as direct string compares of generated data.  Some may be changed as
part of the work around CXF-1000:
 !????? ./common/common/src/test/java/org/apache/cxf/helpers/resources/test.xml
 !????? ./tools/jdee/src/main/java/org/apache/cxf/maven_plugin/jdee/prj.vm
 !????? ./tools/wsdlto/core/src/main/java/org/apache/cxf/tools/wsdlto/namespace2package.cfg
 !????? ./tools/wsdlto/core/src/main/java/org/apache/cxf/tools/wsdlto/wsdltojavaexclude.cfg
 !????? ./systests/src/test/java/org/apache/cxf/systest/http/resources/Truststore.pem
 !????? ./systests/src/test/java/org/apache/cxf/systest/mtom/nonmtom.xml
 !????? ./systests/src/test/java/org/apache/cxf/systest/mtom/request
 !????? ./systests/src/test/java/org/apache/cxf/systest/mtom/request-url-attachment
 !????? ./systests/src/test/java/org/apache/cxf/systest/provider/attachmentData
 !????? ./systests/src/test/java/org/apache/cxf/systest/provider/resources/GreetMeRpcLiteralReqLogical.xml
 !????? ./systests/src/test/java/org/apache/cxf/systest/provider/resources/XML_GreetMeDocLiteralResp.xml
 !????? ./systests/src/test/java/org/apache/cxf/systest/rest/resources/add_book_json.txt
 !????? ./systests/src/test/java/org/apache/cxf/systest/rest/resources/CustomerAllResp.xml
 !????? ./systests/src/test/java/org/apache/cxf/systest/rest/resources/CustomerJohnReq.xml
 !????? ./systests/src/test/java/org/apache/cxf/systest/rest/resources/CustomerJohnResp.xml
 !????? ./systests/src/test/java/org/apache/cxf/systest/rest/resources/expected_add_book_json.txt
 !????? ./systests/src/test/java/org/apache/cxf/systest/rest/resources/expected_get_book123_xmlwrapped.txt
 !????? ./systests/src/test/java/org/apache/cxf/systest/rest/resources/expected_json_book123.txt
 !????? ./systests/src/test/java/org/apache/cxf/systest/rest/resources/expected_json_books.txt
 !????? ./systests/src/test/java/org/apache/cxf/systest/swa/resources/attach.jpeg1
 !????? ./systests/src/test/java/org/apache/cxf/systest/swa/resources/attach.jpeg2
 !????? ./systests/src/test/resources/attachmentBinaryData
 !????? ./tools/javato/test/src/test/java/org/apache/cxf/tools/java2wsdl/generator/wsdl11/expected/DBServiceFaultBean.java.source
 !????? ./tools/javato/test/src/test/java/org/apache/cxf/tools/java2wsdl/generator/wsdl11/expected/FaultDetail.java.source
 !????? ./tools/javato/test/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/expected_doc_lit_wrapped_localName.wsdl
 !????? ./tools/javato/test/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/expected_doc_lit_wrapped_no_webparam.wsdl
 !????? ./tools/javato/test/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/expected_doc_lit_wrapped_no_wrapperclass.wsdl
 !????? ./tools/javato/test/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/expected_doc_lit_wrapped_with_wrapperclass.wsdl
 !????? ./tools/javato/test/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/expected_holder.wsdl
 !????? ./tools/javato/test/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/expected_rpclist_no_sei.wsdl
 !????? ./tools/javato/test/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/rpc_greeter.wsdl
 !????? ./tools/javato/test/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/stock_noanno_rpc.wsdl
 !????? ./tools/javato/ws/src/test/java/org/apache/cxf/tools/java2wsdl/generator/wsdl11/expected/DBServiceFaultBean.java.source
 !????? ./tools/javato/ws/src/test/java/org/apache/cxf/tools/java2wsdl/generator/wsdl11/expected/FaultDetail.java.source
 !????? ./tools/javato/ws/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/expected_doc_lit_wrapped_localName.wsdl
 !????? ./tools/javato/ws/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/expected_doc_lit_wrapped_no_webparam.wsdl
 !????? ./tools/javato/ws/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/expected_doc_lit_wrapped_no_wrapperclass.wsdl
 !????? ./tools/javato/ws/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/expected_doc_lit_wrapped_with_wrapperclass.wsdl
 !????? ./tools/javato/ws/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/expected_holder.wsdl
 !????? ./tools/javato/ws/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/expected_rpclist_no_sei.wsdl
 !????? ./tools/javato/ws/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/rpc_greeter.wsdl
 !????? ./tools/javato/ws/src/test/java/org/apache/cxf/tools/java2wsdl/processor/internal/jaxws/expected/stock_noanno_rpc.wsdl
 !????? ./rt/core/src/test/java/org/apache/cxf/attachment/axis2_mimedata
 !????? ./rt/core/src/test/java/org/apache/cxf/attachment/mimedata
 !????? ./rt/core/src/test/java/org/apache/cxf/attachment/swadata
 !????? ./rt/core/src/test/java/org/apache/cxf/attachment/swareq
 !????? ./rt/ws/policy/src/test/java/org/apache/cxf/ws/policy/attachment/reference/referring.wsdl
 !????? ./rt/ws/policy/src/test/resources/normalized/test10.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test11.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test12.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test13.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test14.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test15.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test16.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test17.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test18.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test19.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test2.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test20.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test21.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test22.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test23.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test24.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test25.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test3.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test4.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test5.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test6.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test7.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test8.xml
 !????? ./rt/ws/policy/src/test/resources/normalized/test9.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test10.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test11.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test12.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test13.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test14.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test15.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test16.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test17.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test18.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test19.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test2.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test20.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test21.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test22.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test23.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test24.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test25.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test26.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test27.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test28.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test3.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test4.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test5.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test6.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test7.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test8.xml
 !????? ./rt/ws/policy/src/test/resources/samples/test9.xml
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/ca.crl
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/cacert.pem
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/caprivkey.pem
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/cherry-ra-cert.pem
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/cherry.chain
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/csrcherry.pem
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/csrra.pem
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/csrwibble.pem
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/demoCA/index.txt
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/demoCA/index.txt.old
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/demoCA/newcerts/1345.pem
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/demoCA/newcerts/1346.pem
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/demoCA/newcerts/1347.pem
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/demoCA/serial
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/demoCA/serial.old
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/exts
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/ra-ca-cert.pem
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/raprivkey.pem
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/wibble-ra-cert.pem
 !????? ./distribution/src/main/release/samples/wsdl_first_https/certs/wibble.chain
 !????? ./distribution/src/main/release/samples/wsdl_first_https/src/demo/hw_https/resources/abigcompany_ca.pem 
 !????? ./rt/transports/http/src/test/java/org/apache/cxf/transport/https/resources/abigcompany_ca.pem
 !????? ./rt/ws/security/src/test/java/META-INF/cxf/key.rsa
 !????? ./rt/ws/security/src/test/java/org/apache/cxf/ws/security/wss4j/signed.xml
 !????? ./rt/ws/security/src/test/java/org/apache/cxf/ws/security/wss4j/signed_invalid.xml
 !????? ./rt/ws/security/src/test/java/org/apache/cxf/ws/security/wss4j/wsse-request-clean.xml
 !????? ./rt/bindings/http/src/test/java/org/apache/cxf/binding/http/mtom/addPerson
 !????? ./rt/databinding/jaxb/src/test/java/org/apache/cxf/jaxb/resources/emptyReq.xml
 !????? ./rt/frontend/simple/src/test/java/org/apache/cxf/frontend/soap/soap11.xml
 !????? ./rt/frontend/simple/src/test/java/org/apache/cxf/frontend/soap/soap12.xml
 !????? ./rt/frontend/simple/src/test/java/org/apache/cxf/service/stax/req.xml
 !????? ./rt/frontend/jaxws/src/test/java/org/apache/cxf/jaxws/service/echoFoo.xsd
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/client/Echo.aegis.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/inheritance/GetEmployee.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/inheritance/ReceiveEmployee.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/integration/bean11.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/array/DuplicateArrayReturnItem.aegis.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/basic/BadBeanDescriptor.aegis.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/basic/EchoData.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/basic/GetData.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/basic/MyInterface.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/basic/MyInterface2.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/java5/AnnotatedBean3.aegis.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/java5/CollectionTest$CollectionService.aegis.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/java5/dto/GetDTO.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/java5/DualOutService.aegis.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/java5/echo11.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/missing/Inner.aegis.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/missing/Outer.aegis.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/type/missing/package.html
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/xml/stax/bean11.xml
 !????? ./rt/databinding/aegis/src/test/java/org/apache/cxf/aegis/xml/stax/read1.xml
 !????? ./distribution/src/main/release/samples/restful_http_binding/add.json
 !????? ./distribution/src/main/release/samples/restful_http_binding/add.xml
 !????? ./distribution/src/main/release/samples/restful_http_binding/index.html
 !????? ./distribution/src/main/release/samples/restful_http_binding/update.xml

MTOSI stuff:  (see NOTICE file)
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_http/DiscoveryServiceSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_http/EquipmentInventoryMgrSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_http/FaultServiceSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_http/InventoryRetrievalSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_http/ManagedElementMgrSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_http/MultiLayerSubnetworkMgrSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_http/NotificationServiceSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_http/OperationsSystemMgrSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_http/ProtectionMgrSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_http/TransmissionDescriptorMgrSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_jms/DiscoveryServiceSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_jms/EquipmentInventoryMgrSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_jms/FaultServiceSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_jms/InventoryRetrievalSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_jms/ManagedElementMgrSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_jms/MultiLayerSubnetworkMgrSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_jms/NotificationServiceSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_jms/OperationsSystemMgrSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_jms/ProtectionMgrSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/binding/soap_jms/TransmissionDescriptorMgrSOAP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/common/ConfigurationService.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/common/DiscoveryService.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/common/EquipmentInventoryMgr.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/common/Exceptions.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/common/FaultService.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/common/InventoryRetrieval.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/common/ManagedElementMgr.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/common/MultiLayerSubnetworkMgr.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/common/NotificationService.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/common/OperationsSystemMgr.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/common/ProtectionMgr.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/common/TransmissionDescriptorMgr.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/http/async_binding.xml
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/http/DiscoveryServiceSOAP_HTTP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/http/EquipmentInventoryMgrSOAP_HTTP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/http/FaultServiceSOAP_HTTP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/http/InventoryRetrievalSOAP_HTTP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/http/ManagedElementMgrSOAP_HTTP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/http/MultiLayerSubnetworkMgrSOAP_HTTP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/http/NotificationServiceSOAP_HTTP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/http/OperationsSystemMgrSOAP_HTTP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/http/ProtectionMgrSOAP_HTTP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/http/TransmissionDescriptorMgrSOAP_HTTP.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/jms/DiscoveryServiceSOAP_JMS.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/jms/EquipmentInventoryMgrSOAP_JMS.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/jms/FaultServiceSOAP_JMS.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/jms/InventoryRetrievalSOAP_JMS.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/jms/ManagedElementMgrSOAP_JMS.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/jms/MultiLayerSubnetworkMgrSOAP_JMS.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/jms/NotificationServiceSOAP_JMS.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/jms/OperationsSystemMgrSOAP_JMS.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/jms/ProtectionMgrSOAP_JMS.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/wsdl/transport/jms/TransmissionDescriptorMgrSOAP_JMS.wsdl
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/common/Definitions.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/common/Header.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/common/HeaderVendorExtensions.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/AlarmRetrieval.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/Common.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/Discovery.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/EquipmentInventoryMgr.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/Exceptions.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/InventoryRetrieval.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/ManagedElementMgr.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/MultiLayerSubnetworkMgr.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/NotificationService.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/OperationsSystemMgr.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/ProtectionMgr.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/TransmissionDescriptorMgr.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/interfaces/VendorExtensions.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/Equipment.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/GlobalDefinitions.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/Inventory.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/LayerRates.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/ManagedElement.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/ManagementDomain.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/MultiLayerSubnetwork.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/Notifications.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/OperationsSystem.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/PGPParameters.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/ProbableCauses.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/Protection.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/SubnetworkConnection.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/TerminationPoint.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/TopologicalLink.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/TransmissionDescriptor.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/TransmissionParameters.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/VendorExtensions.xsd
 !????? ./distribution/src/main/release/samples/mtosi_1.1/xsd/networkResources/VendorObject.xsd


